version: '3'
services:

  dbm:
    build:
      context: .
      dockerfile: Dockerfile
    image: pg-geohash-extra
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: db
      PGDATA: /postgresql/data
    networks:
      - gh-extra-net
    restart: unless-stopped

  pgadmin:
    image: fenglc/pgadmin4:latest
    links:
      - dbm
    volumes:
      - .:/var/lib/pgadmin4/data/storage/pgadmin4
    ports:
      - "5050:5050"
    environment:
      DEFAULT_USER: pgadmin4@pgadmin.org
      DEFAULT_PASSWORD: admin
    networks:
      - gh-extra-net
    depends_on:
      - dbm
    restart: unless-stopped

networks:
  gh-extra-net:
    driver: bridge
